{
  "registeredProperties": [
    "canBreakBlocks",
    "canInteract",
    "canPlaceBlocks",
    "allowPlayerPVP",
    "allowCreatureSpawning",
    "preventHostileSpawns",
    "preventPassiveSpawns",
    "allowFireSpread",
    "allowExplosions",
    "allowItemPickup",
    "onlyProtectOriginalBlocks",
    "allowElytraFlight",
    "allowEnderPearls",
    "allowRiptide",
    "allowCreativeFlight",
    "allowEnderTeleportation",
    "interactionWhitelist",
    "interactionBlacklist",
    "itemUseBlacklist",
    "itemUseWhitelist"
  ],
  "config": {
    "canBreakBlocks": true,
    "canInteract": true,
    "canPlaceBlocks": true,
    "allowPlayerPVP": true,
    "allowCreatureSpawning": true,
    "preventHostileSpawns": false,
    "preventPassiveSpawns": false,
    "allowFireSpread": true,
    "allowExplosions": true,
    "allowItemPickup": true,
    "onlyProtectOriginalBlocks": false,
    "allowElytraFlight": true,
    "allowEnderPearls": true,
    "allowRiptide": true,
    "allowCreativeFlight": true,
    "allowEnderTeleportation": true,
    "interactionWhitelist": [],
    "interactionBlacklist": [],
    "itemUseBlacklist": [],
    "itemUseWhitelist": []
  }
}